{
  "name": "picture-game",
  "version": "1.0.0",
  "description": "- Find position for image",
  "homepage": "https://namthit98.github.io/picture-game/",
  "main": "app.js",
  "scripts": {
    "deploy" : "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namthit98/picture-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namthit98/picture-game/issues"
  },
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
